# LumenTV-Compose

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-quickjs-natives.yml  bundle-vlc4-natives.yml  github-action-pre_release.yml  github-action.yml  set-tag-workflow.yml
composeApp/: build.gradle.kts  ffmpeg-bundle.gradle.kts  jcef-bundle.gradle.kts  python-bundle.gradle.kts  quickjs-bundle.gradle.kts  vlc-bundle.gradle.kts
composeApp/src/commonMain/kotlin/com/corner/cast/: CastHistoryUtil.kt  CastReceivePayload.kt  CastService.kt  DeviceRegistry.kt  LanDeviceScanner.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/api/: DanmakuApi.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/bean/: Api.kt  Catchup.kt  Danmaku.kt  Depot.kt  Epg.kt  Live.kt  Parse.kt  Result.kt  Rule.kt  Site.kt  Sub.kt  Vod.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/config/: ApiConfig.kt  ConfigDepot.kt  ConfigUrlParser.kt  ParseConfig.kt  RuleConfig.kt  WallConfig.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/enum/: Enum.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/keep/: VodKeep.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/live/: EpgParser.kt  HttpJxSniffer.kt  JcefWebViewSniffer.kt  LiveConfig.kt  LiveEpg.kt  LiveJsonParser.kt  LiveKeep.kt  LiveParseHelper.kt  LiveSetting.kt  LiveSuperParser.kt  LiveUrlResolver.kt  LiveWebParser.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/loader/: BaseLoader.kt  JarLoader.kt  JarSpiderHost.kt  JarSpiderHostClient.kt  PlatformSpiderLoader.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/parse/: ParseHelper.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/push/: PushService.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/setting/: DanmakuSetting.kt
composeApp/src/commonMain/kotlin/com/corner/catvodcore/viewmodel/: GlobalAppState.kt  SiteViewModel.kt
composeApp/src/commonMain/kotlin/com/corner/database/: Database.kt
composeApp/src/commonMain/kotlin/com/corner/database/dao/: ConfigDao.kt  HistoryDao.kt  KeepDao.kt  SiteDao.kt
composeApp/src/commonMain/kotlin/com/corner/database/entity/: Config.kt  History.kt  Keep.kt
composeApp/src/commonMain/kotlin/com/corner/dlna/: CastDevice.kt  DLNACast.kt  DLNACastManager.kt
composeApp/src/commonMain/kotlin/com/corner/init/: Init.kt
composeApp/src/commonMain/kotlin/com/corner/player/: PlaySource.kt
composeApp/src/commonMain/kotlin/com/corner/server/: ActionHandler.kt  KtorD.kt  LocalFileHandler.kt  RemoteDeviceInfo.kt  ServerEvent.kt  SyncService.kt
composeApp/src/commonMain/kotlin/com/corner/server/logic/: proxy.kt
composeApp/src/commonMain/kotlin/com/corner/server/plugins/: Routings.kt
composeApp/src/commonMain/kotlin/com/corner/service/player/: InniePlayerStrategy.kt  OutiePlayerStrategy.kt  PlayerStrategyConfig.kt  PlayerStrategyFactory.kt  PlayerType.kt
composeApp/src/commonMain/kotlin/com/corner/ui/: DLNAPlayer.kt  DetailScreen.kt  HistoryScreen.kt  LivePlayerView.kt  LiveScreen.kt  Player.kt  SettingsScreen.kt  WallpaperBackground.kt
composeApp/src/commonMain/kotlin/com/corner/ui/cast/: ReceiveCastDialog.kt
composeApp/src/commonMain/kotlin/com/corner/ui/danmaku/: DanmakuEngine.kt  DanmakuManager.kt  DanmakuOverlay.kt
composeApp/src/commonMain/kotlin/com/corner/ui/dlna/: CastDialog.kt
composeApp/src/commonMain/kotlin/com/corner/ui/live/: LiveChannelLogo.kt  LiveEpgPanel.kt  LiveLogoCache.kt
composeApp/src/commonMain/kotlin/com/corner/ui/navigation/: TVScreen.kt
composeApp/src/commonMain/kotlin/com/corner/ui/player/: CenterPlayOverlay.kt  DefaultControls.kt  PlayerLifecycleManager.kt  PlayerState.kt  VodPlaybackHost.kt
composeApp/src/commonMain/kotlin/com/corner/ui/scene/: AnimatedNetworkImage.kt  AutoSizeImageWithLoading.kt  BrowserDownloadDialog.kt
composeApp/src/commonMain/kotlin/com/corner/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/corner/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/corner/ui/video/: VideoScreen.kt
composeApp/src/commonMain/kotlin/com/corner/util/: PlayPageSniffer.kt  VideoSniffer.kt
composeApp/src/commonMain/kotlin/com/corner/util/core/: ResultExtensions.kt  VodUpdateExtensions.kt
composeApp/src/commonMain/kotlin/com/corner/util/download/: Aria2Client.kt  DownloadUrlResolver.kt  FfmpegLocator.kt  VideoDownloadService.kt
composeApp/src/commonMain/kotlin/com/corner/util/io/: Paths.kt  Urls.kt
composeApp/src/commonMain/kotlin/com/corner/util/jcef/: JcefBrowserManager.kt
composeApp/src/commonMain/kotlin/com/corner/util/json/: Jsons.kt
composeApp/src/commonMain/kotlin/com/corner/util/m3u8/: M3U8AdFilterInterceptor.kt  M3U8Cache.kt  M3U8Filter.kt  M3u8PlayUrlResolver.kt
composeApp/src/commonMain/kotlin/com/corner/util/net/: KtorHeaderUrlFetcher.kt  NetworkUtil.kt  Traffic.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/corner/util/play/: Play.kt
composeApp/src/commonMain/resources/: parse.html
composeApp/src/commonMain/resources/js/lib/: http.js
composeApp/src/commonMain/resources/py/: app.py  desktop_runner.py
composeApp/src/commonMain/resources/py/base/: spider.py
composeApp/src/commonMain/resources/remote/: index.html
composeApp/src/commonMain/resources/remote/css/: ui.css
composeApp/src/commonMain/resources/remote/js/: script.js
composeApp/src/desktopMain/: rules.pro
composeApp/src/desktopMain/appResources/macos-arm64/lib/: libquickjs-java-wrapper.dylib
composeApp/src/desktopMain/appResources/macos-x64/lib/: libquickjs-java-wrapper.dylib
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/corner/: RootContent.kt
composeApp/src/desktopMain/kotlin/com/corner/init/: CustomDirectoryDiscovery.kt
composeApp/src/desktopTest/kotlin/: DownloadUrlResolverTest.kt  JarSpiderHostSmokeTest.kt
docs/: vlcj5-libvlc4.md
gradle/: libs.versions.toml
quickjs-bridge/: build.gradle.kts
quickjs-bridge/src/main/java/com/github/catvod/: Proxy.java
scripts/: build-quickjs-native.ps1  build-quickjs-native.sh
(+52 files in other folders)
